.app {
  padding: 80px 50px;
}

.nft-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 25px;
}

.card {
  box-shadow: 0px 3px 15px rgb(0 0 0 / 20%);
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  border: none;
}

.card img {
  max-width: 100%;
}

.card-body {
  padding: 18px 16px 12px;
  position: relative;
}

.card-id {
  display: block;
  text-align: right;
  color: #aaa;
}
/* Center the modal vertically and horizontally */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Make the modal content centered and responsive */
.modal-dialog {
  max-width: 600px;
  width: 100%;
}

.modal-content {
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

/* Style the modal header */
.modal-header {
  background-color: #f9f9f9;
  border-radius: 10px 10px 0 0;
  border: none;
  padding: 0;
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

/* Style the modal body */
.modal-body {
  padding: 20px 0;
  color: #666;
}

/* Style the modal footer */
.modal-footer {
  background-color: #f9f9f9;
  border-radius: 0 0 10px 10px;
  border: none;
  padding: 0;
}

.modal-card-id {
  font-size: 20px;
  padding-left: 10px;
  color: #777;
}

.modal-nft-desc {
  margin-top: 25px;
}
